Checkbox és Radio Gomb
======================
<div>
      <span>Extra feltétel</span>
    </div>
    <div>
      <input id="noorder" name="noorder" type="checkbox" checked>
      <label for="noorder">Nincs feltét</label>
    </div>
    <div>
      <input id="sajtos" name="sajt" type="checkbox">
      <label for="sajtos">Sajtos feltétel</label>
    </div>
    <div>
      <input id="dubla sajtos" name="noorder" type="radio">
      <label for="dubla sajtos">Dubla Sajtos feltétel</label>
    </div>
    <div>
      <input id="gomba" name="noorder" type="radio">
      <label for="gomba">Gombás feltétel</label>
    </div>
  </div>

   <div class="form-group form-check">
    <input type="checkbox" class="form-check-input" id="exampleCheck1">
    <label class="form-check-label" for="exampleCheck1">Visszajelzés megerősítése *</label>

    <div class="form-group row">
    <div class="col-sm-2">Checkbox</div>
    <div class="col-sm-10">
      <div class="form-check">
        <input class="form-check-input" type="checkbox" id="gridCheck1">
        <label class="form-check-label" for="gridCheck1">
          Example checkbox
        </label>
      </div>
    </div>
  </div>

Néhány űrlap típus
==================
 <div>
        <label for="email">Email cím: * </label>
        <input id="email" name="email" type="email" required>
      </div>
      <div>
        <label for="address">Cím: </label>
        <input id="address" name="address" type="text" required>
      </div>

Sticky felsőmenű (css-ben)
==========================
/*#felsomenu
{
  overflow: hidden;
  background-color: #333;
  list-style-type: none;
  margin: 0;
  padding: 0px;
  position: -webkit-sticky; /* Safari */
/*  position: sticky;
  top: 0;
}

#felsomenu li
{
  float: left;
 display: inline;
}

#felsomenu a
{
 display: block;
  color: white;
 text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

#felsomenu a:hover {
  background-color: #111;
}

#felsomenu active
{
  background-color: #4CAF50;
  color:lightgrey;
}*/

EGYÉB
======
 <!--<div>
              <aside class="felsomenu">
                <nav>
                  <ul>
                    <?php foreach ($oldalak as $url => $oldal) {
    ?>
                                <?php if (! isset($_SESSION['login']) && $oldal['menun'][0] || isset($_SESSION['login']) && $oldal['menun'][1]) {
      ?>
                                            <li<?= (($oldal == $keres) ? ' class="active"' : '') ?>>
                                              <a href="<?= ($url == '/') ? '.' : ('?oldal=' . $url) ?>">
                                                <?= $oldal['szoveg'] ?></a>
                                            </li>
                                            <?php
    } ?>
                                <?php
  } ?>
                  </ul>
                </nav>
              </aside>-->

Bootrstrap Dropdown
===================
<li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
</li>

Front Controllers menüs
=======================
<?php foreach ($oldalak as $url => $oldal) { ?>
	<li<?= (($oldal == $keres) ? ' class="active"' : '') ?>>
		<a href="<?= ($url == '/') ? '.' : ('?oldal=' . $url) ?>">
		<?= $oldal['szoveg'] ?></a>
	</li>
<?php } ?>

Összemixelve
============
<div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Új
          </a>
          <?php foreach ($extrak as $url => $oldal) { ?>
          <li class="nav-item dropdown" <?= (($oldal == $keres) ? ' class="active"' : '') ?>>
            <a class="dropdown-item" href="<?= ($url == '/') ? '.' : ('?oldal=' . $url) ?>">
              <?= $oldal['szoveg'] ?></a>
          </li>
          <?php } ?>
</div>